<!DOCTYPE html>
<html>
<head>
	<!--comment -->
	<!-- contains information about our HTML
	documents. But anything that wee add here cannot be seen in the webpage itsel -->
	<meta charset=" = "utf-8>
	<!-- meta tags add an additional information about our HTML documents. charset = "utf-8" just tells our browser that for this HTML document we will use
	the default character set. -->
	<title>HTML Tags and Elements</title>
	<!-- title tag adds the title for the page. it can usually be seen in the tab but not in the webpage itself -->
</head>
<body>
	 <!-- This text content is part of an HTML comment. It should be seen in the webpage itself. To create comment use: ctrl + / 
	 	Comments are created to add notes or marks for our document-->
	 	<!-- headings
	 		- are tags that create heading elements. This heading elements bold the text and enlarges it. It is used as a title or to grab's someone's attention to the text.

	 		h1- h6
	 	-->
	 	<h1> Heading 1</h1>
	 	<h2> Heading 2</h2>
	 	<h3> Heading 3 </h3>
	 	<h4> Heading 4 </h4>
	 	<h5> Heading 5 </h5>
	 	<h6> Heading 6 </h6>
	 	<!-- Self closing tags are tags create elements but there is no need for closing tag.
	 	-->


	 	<!-- hr - horizontal rule - aline that encompasses the full width of it's parent element. hr is a block element -->
	 	<hr> 

	 	<!-- br elements thought they act like block elements or text that they break the line, they are considered as hr elements -->
	 	<span> This is an inline element. </span>
	 	<br>
	 	<span> This is another span. Span is an inline element. </span>

	 	<!-- Paragraph tags create paragraph elements. Paragraph elements, unlike span, are also containers for text BUT they are block elements. -->
	 	<!-- em - emphasis - italicises that text it contains and is an inline element -->
	 	<!-- strong - emboldens the text it contains and is an inlnine element -->

	 	<p> Welcome to <em> Zuitt </em><br>This is<strong> online bootcamp course</strong>, you will learn a lot of things. Let's enumerate all the tings that will make us Full-stack web developers.</p>

	 	<h3>What we will learn in our bootcamp</h3>

	 	<!-- ul tags allows to create an unordered list. With this, we canc reate list with titems preceded by bullet points which show items are in no particular order


	 	Li tags allows to create our list items. List items are the elements that are children of either an unordered list or ordered list. -->

	 	<!-- < -->

	 	<u1 style = "list-style-type:circle;">
	 		<!-- default = disc, circle,square, none -->
	 		<li>Languages</li>
	 		<li>Frameworks and Libraries</li>
	 		<ol type ="A">
	 		<!-- 1, "A","a", "I", "i" -->
	 			<li>Bootstrap</li>
	 			<li>Express.js</li>
	 			<li>React.js</li>
	 		</ol>
	 		<ol>
	 			<li>Tools</li>
	 			<li>Gitlab</li>
	 			<li>Sublime</li>
	 			<li>Google</li>
	 			<li>Gitbash</li>
	 			<li>Other tools</li>
	 		<ul>
	 			<li>MongoDB</li>
	 			<li>Robo3T</li>
	 		</ul>

	 		</ol>
	 	</u1>

	 	<hr>
	 	<h1>Clifford Jorel F. Quimpo III</h1>
	 	<p>Hi, I'm Clifford I graduated BS IT way back 2017 at De La Salle University - Dasma. I was an IT before in Sunlife BGC but had to move here in Mindoro due to the pandemic. This bootcamp is a blessing because it helps me learn new things and refresh me from what I studied when I was in college.</p>
	 	<h3>Hobbies</h3>
	 		<ul>
	 			<li>Basketball</li>
	 			<li>Watching documentaries</li>
	 			<li>Travel</li>
	 		</ul>

	 	


		


</body>
</html>