<!DOCTYPE html>
<html>
<head>
<meta charset=" = "utf-8>
<title>Software Engineering Code of Ethics and Professional Practice</title>

</head>
<body>
<h6> <em>Science and Engineering Ethics (2001) 7, 231-238</em></h6>
<hr>
<h1> Software Engineering Code of Ethics and <br>Professional Practice</h1>

<h3>IEE-CS/ACM Joint Task Force on SOftware Engineering Ethics and Professional <br> Practices</h3>
<hr>

<p><strong>Keywords: </strong> code of etchis, professional responsibility, software engineering</p>
<h2>PREAMBLE</h2>

<p> The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version give examples and details of how these aspirations change the way we act as software engineer professionals. Without the aspirations, the details can become legalistic and tedious; without the details, the aspirations can become hight--sounding but empty; together, the aspirations and the details from a cohesive code.</p>
</body>






</html>