<!DOCTYPE html>
<html>
<head>
<meta charset=" = "utf-8>
<title>Code of Ethics of Filipino Computing and Information Technology Professional</title>
</head>
<body>
<h1>	Code of Ethics of Filipino Computing <br> and Information Technology Professional</h1>
<h6> <em>For the purpose of this Code, the following terms are defined as follows:</em></h6>

<h4> Information Technology</h4>


<p>The preparation, collection, creation, transport, retrieval, storage,access, presentation andtransformation of electronic information in all its forms including, but not limited to, voice, graphics, text,video,data and image.</p>
</body>

<h5>Information Technology Professional</h5>

<span> One who develops or provides information technology products and/or services to the public.</span>





</html>